set-option -g default-shell /usr/bin/zsh
set -g default-terminal "xterm-256color"
# set -g status-style 'bg=colour20,fg=colour8'
# set -g window-status-current-style 'bg=colour20,fg=colour9'

bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

bind -n M-F11 set -qg status-style bg=colour17
bind -n M-F12 set -qg status-style bg=colour20
bind -n S-up \
    send-keys M-F12 \; \
    set -qg status-style bg=colour17 \; \
    unbind -n S-left \; \
    unbind -n S-right \; \
    unbind -n S-C-left \; \
    unbind -n S-C-right \; \
    unbind -n C-t \; \
    set -qg prefix C-a
bind -n S-down \
    send-keys M-F11 \; \
    set -qg status-style bg=colour20 \; \
    bind -n S-left  prev \; \
    bind -n S-right next \; \
    bind -n S-C-left swap-window -t -1 \; \
    bind -n S-C-right swap-window -t +1 \; \
    bind -n C-t new-window -a -c "#{pane_current_path}" \; \
    set -qg prefix C-b


# Shortcut to re-source config
bind r source-file ~/.tmux.conf

# Shortcut to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour25 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour20 fg=colour250 dim'
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour22 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

